# Hibernate-Flyway-Integration

./: .gitignore  README.md  pom.xml
src/main/java/de/dobermai/: FlywayIntegrator.java  StartupBean.java
src/main/java/de/dobermai/model/: TestEntity.java
src/main/resources/db/migration/: V1__initial.sql  V2__added_name_column.sql
src/main/webapp/WEB-INF/: hibernate-flyway-integration-ds.xml  hibernate-flyway-integration-ds.xmlXXX
